# 
# VERSION CHANGES
#

BV=$(shell (git rev-list HEAD --count))
BD=$(shell (date))
CFLAGS=-O -DBUILD_VER="$(BV)"  -DBUILD_DATE=\""$(BD)"\"
LIBS=
WINLIBS=-lgdi32 -lcomdlg32 -lcomctl32 -lmingw32 -lwinspool
CC=gcc
GCC=g++
WINFLAGS=-static-libgcc -municode -static-libstdc++

OBJ=bk390a.exe
WINOBJ=win-bk390a.exe

default: 
	@echo
	@echo "   For OBS command line tool: make bk390a"
	@echo "   For GUI tool: make win-bk390a"
	@echo

win-bk390a: win-bk390a.cpp
	@echo Build Release $(BV)
	@echo Build Date $(BD)
	${GCC} ${CFLAGS} ${WINFLAGS} $(COMPONENTS) win-bk390a.cpp ${OFILES} -o ${WINOBJ} ${LIBS} ${WINLIBS}

bk390a: bk390a.c 
	${CC} ${CFLAGS} $(COMPONENTS) bk390a.c ${OFILES} -o ${OBJ} ${LIBS}

clean:
	del /s ${OBJ} ${WINOBJ}
